# selenium-java

./: README.md  build.gradle  settings.gradle
gradle/gradle-8.4/docs/: release-notes.html
gradle/gradle-8.4/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.ConsumableConfiguration.html  org.gradle.api.artifacts.DependencyScopeConfiguration.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.ResolvableConfiguration.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.ComponentMetadataHandler.html  org.gradle.api.artifacts.dsl.ComponentModuleMetadataHandler.html  org.gradle.api.artifacts.dsl.Dependencies.html  org.gradle.api.artifacts.dsl.DependencyAdder.html  org.gradle.api.artifacts.dsl.DependencyConstraintHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.GradleDependencies.html  (+313 more)
src/main/resources/: application-develop.yml  application-production.yml  application.yml
(+10600 files in other folders)
